
DB_CONNECTION_URL=mongodb+srv://okonicha:Shadow446@cluster0-3lukr.mongodb.net
DB_NAME=test?retryWrites=true&w=majority
FLASK_APP = ohioh_location_lat.py
FLASK_ENV = development
FLASK_RUN_PORT = 3400

DB_CONNECTION_URL=mongodb+srv://flask_cluster:flask_cluster123@cluster3mongodb-ui2vl.mongodb.net
DB_NAME=test?retryWrites=true&w=majority
FLASK_APP = ohioh_location_lat.py
FLASK_ENV = development
FLASK_RUN_PORT = 3400


