DB_CONNECTION_URL=DB-URL

FLASK_APP = main.py       # the python file to run
FLASK_ENV = development   #depending on decission
FLASK_RUN_PORT = 1234     # the right port
FLASK_RUN_HOST = 123.456.789.123 # the right IP
